# amitjoshi

Practical Defination

Note: Kindly put all files inside folder named "amitPractical" to run. and put that folder inside htdocs root directory.
Database file  "localhost.sql"

Current task status :

Insert Done.
Single Delete Done.
Bulk Delete Done.
Listing Done.

Edit Pending.
Update Pending.